usuario='Benutzer'
sair='Beenden'
modulos='Module'
sistema='System'
sobreSistema='Über das System'
desconectado='Getrennt'
comercial='Commercial'
financeiro='Finanziell'
faturamento='Abrechnung'
producao='Produktion'
almoxarifado='Almoxarifado'
todosDireitos='Alle Rechte vorbehalten'
desenvolvido='Entwickelt von'
selecioneIdioma='Sprache auswählen'
portugues='Portugiesisch'
ingles='Englisch'
espanhol='Spanisch'
frances='Französisch'
italiano='Italienisch'
alemao='Deutsch'
acessoSistema='Zugriff auf das System'
email='email'
senha='Passwort'
entrar='Enter'
erroAutentica='Authentifizierungsfehler'
loginFalhou='Benutzername und Passwort konnten nicht kombiniert werden'
verifiqueSeusDados='Bestätige deine Daten'
voltarLogin='Zurück zum Login'
sobreSistema='Über das System'
cadastro='Anmeldung'
usuario='Benutzer'
pessoa='Person'
produto='Produkt'
acesso='Zugang'

aberturaCaixa='Kassenöffnung'
fechamentoCaixa='Kassenschluss'
vendas='Verkäufe'
balcao='Schalter'
brasil='Brasilien'
espanha='Spanien'
frança='Frankreich'
italia='Italien'
alemanha='Deutschland'
eua='USA'

cadastrousuario='Benutzer Registration'
codigo='Code'
nome='Name'
status='Status'
tipo='Typ'
opcoes='Optionen'
novcadastro='Neues Register'

nomeusuario='Nutzername'
datacad='Datumsregister'

sobresistema='Über das System'
essesistema='Dieses System wurde von Mirelli und Victor entwickelt, um eine Klassenaktivität durchzuführen.'
contatomv='Kontakt: mirellifernandesb@gmail.com / victorhbatalhao@gmail.com'

cadastrar='Registrieren'
todososdireitos='© 2024 Alle Rechte vorbehalten'
desenvolvidopor='Entwickelt von Mirelli Basso und Victor H. Batalhão'
bemvindo='Willkommen (zu) '

salvar='Speichern'
campoobri='Pflichtfeld'
tipousuario='Benutzertyp'
datacad='Registrierungsdatum'
dadosusuario='Benutzerdaten'
alterar='Zu ändern'
visualizar='Sehen'

cep='Postalischer Adresscode'
rua= 'Straße'
bairro = 'Nachbarschaft'
cidade='Stadt'
estado='Zustand'

enderecouser = 'Adresse'
descricao = 'Beschreibung'
marca = 'Marke'
fornecedor = 'Anbieter'
valorcompra = 'Kaufpreis'
valorvenda = 'Verkaufswert'
quantidade = 'Menge' 
validade = 'Gültigkeit'
cadastroproduto = 'Produktregistrierung'
tipo = 'Typ'