usuario='User'
sair='Close'
modulos='Modules'
sistema='System'
sobreSistema='About the system'
desconectado='Disconnected'
comercial='Commercial'
financeiro='Financial'
faturamento='Invoicing'
producao='Production'
almoxarifado='Warehouse'
todosDireitos='All rights reserved'
desenvolvido='Developed by'
selecioneIdioma='Select the Language'
portugues='Portuguese'
ingles='English'
espanhol='Spanish'
frances='French'
italiano='Italian'
alemao='German'
acessoSistema='System Access'
email='mail'
senha='Password'
entrar='Login'
erroAutentica='Authentication error'
loginFalhou='Username and password combination failed'
verifiqueSeusDados='Check your data'
voltarLogin='Back to Login'
sobreSistema='About the System'
cadastro='Registration'
usuario='User'
pessoa='Person'
produto='Product'
acesso='access'

aberturaCaixa='Opening the cash register'
fechamentoCaixa='Closing the cash register'
vendas='Sales'
balcao='Counter'
brasil='Brazil'
espanha='Spain'
frança='France'
italia='Italy'
alemanha='Germany'
eua='USA'

cadastrousuario='User Registration'
codigo='Code'
nome='Name'
status='Status'
tipo='Type'
opcoes='Options'
novcadastro='New Register'

nomeusuario='User Name'
datacad='Date Register'

sobresistema='About the System'
essesistema='This system was developed by Mirelli and Victor for a college activity.'
contatomv='Contact us by: mirellifernandesb@gmail.com or victorhbatalhao@gmail.com'

cadastrar='Register'
todososdireitos='© 2024 All the rights reserved'
desenvolvidopor='Developed by Mirelli Basso e Victor H. Batalhão'
bemvindo='Welcome '

salvar='Save'
campoobri='Required file'
tipousuario='User type'
datacad='Registration date'
dadosusuario='User Data'
alterar='Alter'
visualizar='View'

cep='ZIP code'
rua= 'Street'
bairro = 'Neighborhood'
cidade='City'
estado='State'

enderecouser = 'Address Information'
descricao = 'Description'
marca = 'brand'
fornecedor = 'Supplier'
valorcompra = 'Purchase price'
valorvenda = 'Sale value'
quantidade = 'Amount' 
validade = 'Validity'
cadastroproduto = 'Product registration'
tipo = 'Type'