usuario='Usuario'
sair='Salir'
modulos='Módulos'
sistema='Sistema'
sobreSistema='Sobre el sistema'
desconectado='Desconectado'
comercial='Comercial'
financeiro='Financiero'
faturamento='Facturación'
producao='Producción'
almoxarifado='Depósito'
todosDireitos='Todos los derechos reservados'
desenvolvido='Desarrollado por'
selecioneIdioma='Seleccione el Idioma'
portugues='Portugués'
ingles='Inglés'
espanhol='Español'
frances='Francés'
italiano='Italiano'
alemao='Alemán'
acessoSistema='Acceso al Sistema'
email='Email'
senha='Contraseña'
entrar='Iniciar Sesión'
erroAutentica='Error de Autenticación'
loginFalhou='La combinación de nombre de usuario y contraseña falló'
verifiqueSeusDados='Revisa tus datos'
voltarLogin='Atrás para iniciar sesión'
sobreSistema='Sobre el Sistema'
cadastro='Registro'
usuario='Usuario'
pessoa='Persona'
produto='Producto'
acesso='Acceso'

aberturaCaixa='Apertura de Caja'
fechamentoCaixa='Cierre de Cjaa'
vendas='Ventas'
balcao='Encimera'
brasil='Brasil'
espanha='España'
frança='Francia'
italia='Italia'
alemanha='Alemania'
eua='EE.UU'

cadastrousuario='Registro de Usuário'
codigo='Código'
nome='Nombre'
status='Status'
tipo='Tipo'
opcoes='Opciones'
novcadastro='Nuevo Registro'

nomeusuario='Nombre de Usuario'
datacad='Fecha de Registro'

sobresistema='Acerca del Sistema'
essesistema='Este sistema fue desarrollado por Mirelli y Victor con el fin de realizar una actividad de clase.'
contatomv='Contacto: mirellifernandesb@gmail.com / victorhbatalhao@gmail.com'

cadastrar='Registrar'
todososdireitos='© 2024 Todos los derechos reservados'
desenvolvidopor='Desarrollado por Mirelli Basso y Victor H. Batalhão'
bemvindo='Bienvenido (a)'

salvar='Ahorrar'
campoobri='Campo Obligatorio'
tipousuario='Tipo de Usuario'
datacad='Fecha de Registro'
dadosusuario='Datos del Usuario'
alterar='Alterar'
visualizar='Para ver'

cep='Código Postal'
rua= 'Camino'
bairro = 'Vecindario'
cidade='Ciudad'
estado='Estado'

enderecouser = 'Datos del Domicilio'
descricao = 'Descripción'
marca = 'Marca'
fornecedor = 'Proveedor'
valorcompra = 'Precio de compra'
valorvenda = 'Valor comercial'
quantidade = 'Cantidad' 
validade = 'Validez'
cadastroproduto = 'Registración del producto'
tipo = 'Tipo'