usuario='Utente'
sair='Esci'
modulos='Moduli'
sistema='Sistema'
sobreSistema='Informazioni sul sistema'
desconectado='Disconnesso'
comercial='Commerciale'
financeiro='Finanziario'
faturamento='Fatturazione'
producao='Produzione'
almoxarifado='Almoxarifado'
todosDireitos='Tutti i diritti riservati'
desenvolvido='Sviluppato da'
selecioneIdioma='Seleziona lingua'
portugues='Portoghese'
ingles='Inglese'
espanhol='Spagnolo'
frances='Francese'
italiano='Italiano'
alemao='Tedesco'
acessoSistema='Accesso al Sistema'
email='email'
senha='Password'
entrar='Invio'
erroAutentica='Errore di autenticazione'
loginFalhou='Impossibile combinare nome utente e password'
verifiqueSeusDados='Verifica i tuoi dati'
voltarLogin='Torna al Login'
sobreSistema='Informazioni sul Sistema'
cadastro='Registrazione'
usuario='Utente'
pessoa='Persona'
produto='Prodotto'
acesso='Accesso'

aberturaCaixa='Apertura di Cassa'
fechamentoCaixa='Chiusura di Cassa'
vendas='Saldi'
balcao='Contatore'
brasil='Brasile'
espanha='Espagna'
frança='Francia'
italia='Italia'
alemanha='Germania'
eua='SUA'

cadastrousuario='Registrazione Utente'
codigo='Codice'
nome='Nome'
status='Status'
tipo='Tipo'
opcoes='Opzioni'
novcadastro='Nuovo Registro'

nomeusuario='Nome utente'
datacad='Data di registrazione'

sobresistema='Sul Sistema'
essesistema='Questo sistema è stato sviluppato da Mirelli e Victor per svolgere un attività di classe.'
contatomv='Contatto: mirellifernandesb@gmail.com / victorhbatalhao@gmail.com'

cadastrar='Registrati'
todososdireitos='© 2024 Tutti i diritti riservati'
desenvolvidopor='Sviluppato da Mirelli Basso e Victor H. Batalhão'
bemvindo='Benvenuto (a) '

salvar='Salvare'
campoobri='Campo Obbligatorio'
tipousuario='Tipologia di utente'
datacad='Data di registrazione'
dadosusuario='Dati utente'
alterar='Modificare'
visualizar='Vedere'

cep='Codice di Indirizzamento Postale (CAP)'
rua= 'Strada'
bairro = 'Quartiere'
cidade='Città'
estado='Stato'

enderecouser = Informazioni sull indirizzo'
descricao = 'Descrizione'
marca = 'Marca'
fornecedor = 'Fornitore'
valorcompra = 'valore di acquisto'
valorvenda = 'Valore di vendita'
quantidade = 'quantità' 
validade = 'validità'
cadastroproduto = 'Registrazione del prodotto'
tipo = 'Tipo'